// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        // "Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android Gradle plugin 3.0.0 or higher."
        google()
        mavenCentral()
        // jcenter()
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    dependencies {
        // "Android Gradle plugin adds several features that are specific
        // to building Android apps". Version is implied by Gradle version:
        // Gralde 6.7.1 => AGP 4.2.0. Tutorial and versions reference:
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    // "A gradle plugin for creating the .syntastic_javac_config file used by
    // syntastic in VIM" https://github.com/Scuilion/gradle-syntastic-plugin
    id "com.scuilion.syntastic" version "0.3.9"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
