apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-plugin'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "io.github.marcinrogacki.goworld"
        minSdkVersion 15
        // When you upload an APK, it needs to meet Google Play’s target API level requirements
        // https://developer.android.com/distribute/best-practices/develop/target-sdk
        // Fixes error message:
        // "Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this
        // version. Consult the android.os.Build.VERSION_CODES javadoc for details."
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    runtimeOnly 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'
    implementation 'androidx.core:core-ktx:1.7.0'
}
repositories {
    mavenCentral()
}
